buildscript {
    ext.kotlin_version = '1.2.21'
    ext.fuel_version = '1.12.1'
    ext.lavaplayer_version = '1.2.53'
    ext.jackson_version = '2.9.4'
    ext.coroutines_version = '0.22.3'
    ext.rpc_version = 'v1.3.3'

    ext.imperator_build = '7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.abimon'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.abimon.org" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile ("com.sedmelluq:lavaplayer:$lavaplayer_version") {
        exclude group: 'com.fasterxml.jackson.core', module: '*'
    }
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"

    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    compile "com.github.MinnDevelopment:java-discord-rpc:$rpc_version"

    compile ("org.abimon:Imperator:$imperator_build") { exclude group: 'org.jetbrains.kotlin', module: '*' }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}